<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_gravity="center"
android:padding="16dp">

<TextView
    android:id="@+id/titleTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Parking location"
    android:textSize="18sp"
    android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Saved Time"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
    android:id="@+id/textViewStreetName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Near Address"
    android:textColor="@android:color/black"
    android:textSize="16sp"
     />

<TextView
    android:id="@+id/textViewDateTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Date and Time"
    android:textColor="@android:color/black"
    android:textSize="16sp"
    />

    <Button
        android:id="@+id/buttonDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="104dp"
        android:text="Directions"
        android:background="@drawable/rounded_rectangle"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:focusable="true"
        android:textAllCaps="false" />

    <!--    <Button-->
<!--        android:id="@+id/buttonShowMap"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_marginEnd="76dp"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:text="Show Map"-->
<!--        android:textColor="@android:color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewDateTime" />-->

</LinearLayout>